<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wolf-Page</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!--<app-root>Die Seite wird geladen...</app-root>-->
<app-root>

    <style type="text/css">
        #pre-bootstrap {
            background-color: #e1e1e1;
            bottom: 0px;
            left: 0px;
            position: fixed;
            right: 0px;
            top: 0px;
            z-index: 999999;
        }

        #pre-bootstrap div.messaging {
            color: #262626;
            font-family: monospace;
            left: 0px;
            margin-top: -37px;
            position: absolute;
            right: 0px;
            text-align: center;
            top: 20%;
        }

        #pre-bootstrap h1 {
            font-size: 26px;
            line-height: 35px;
            margin: 0px 0px 20px 0px;
        }

        #pre-bootstrap p {
            font-size: 18px;
            line-height: 14px;
            margin: 0px 0px 0px 0px;
        }
    </style>

    <div id="pre-bootstrap">
        <div class="messaging">
            <h1>Die Seite wird geladen</h1>
            <p>Es geht gleich los!</p>
        </div>
    </div>
</app-root>

</body>
</html>
